<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ChromeApi\DTracing\**" />
		<EmbeddedResource Remove="ChromeApi\DTracing\**" />
		<None Remove="ChromeApi\DTracing\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="_PowWebDataFiles\AdblockPlus.zip">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="IpcLib" Version="0.0.1" />
		<PackageReference Include="Jsbeautifier" Version="0.0.1" />
		<PackageReference Include="PowBasics.Geom" Version="0.0.11" />
		<PackageReference Include="PowMaybe" Version="0.0.10" />
		<PackageReference Include="PowMaybeErr" Version="0.0.10" />
		<PackageReference Include="PowRxVar.WinForms" Version="0.0.17" />
		<PackageReference Include="PowTrees" Version="0.0.19" />
		<PackageReference Include="PuppeteerSharp" Version="7.1.0" />
		<PackageReference Include="RestSharp" Version="108.0.1" />
		<PackageReference Include="System.Management" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="1_Init\4_Exec\Events\" />
		<Folder Include="1_Init\Logic\" />
		<Folder Include="1_Init\Utils\Exts\" />
		<Folder Include="2_Actions\2_Cap\Logic\2_Simplifying\" />
		<Folder Include="2_Actions\2_Cap\Logic\3_DocMerging\Utils\" />
		<Folder Include="2_Actions\2_Cap\Ser\" />
		<Folder Include="2_Actions\2_Cap\Structs\Enums\" />
		<Folder Include="2_Actions\3_Screenshot\Logic\" />
		<Folder Include="2_Actions\3_Screenshot\Utils\" />
		<Folder Include="2_Actions\4_WhenRequest\" />
		<Folder Include="2_Actions\5_Click\Logic\" />
		<Folder Include="2_Actions\5_Click\Events\" />
		<Folder Include="2_Actions\6_Blink\" />
		<Folder Include="2_Actions\7_Scroll\" />
		<Folder Include="ChromeApi\DDom\Structs\" />
		<Folder Include="ChromeApi\DOverlay\Structs\" />
	</ItemGroup>

</Project>