# PowWeb

./: .gitignore  Directory.Build.props  License.txt  PowWeb.sln  README.md
Libs/PowWeb/: Globals.cs  PowWeb.csproj  Web.cs  WebConsts.cs  WebInst.cs
Libs/PowWeb/1_Init/: WebGetLogic.cs
Libs/PowWeb/1_Init/1_OptStructs/: WebOpt.cs
Libs/PowWeb/1_Init/1_OptStructs/Enums/: AdBlockMode.cs  OpenMode.cs
Libs/PowWeb/1_Init/1_OptStructs/Interfaces/: IInitLogging.cs
Libs/PowWeb/1_Init/2_OptExts/: BringToTopExt.cs  FileExt.cs  LoggingErrExt.cs  LoggingExt.cs  ProcessExt.cs
Libs/PowWeb/1_Init/3_Logging/: IPowWebLogger.cs
Libs/PowWeb/1_Init/3_Logging/Loggers/: CombineLogger.cs  ConLogger.cs  DebugOutputLogger.cs  DummyLogger.cs  HtmlLogger.cs  MemoryLogger.cs
Libs/PowWeb/1_Init/3_Logging/Structs/: Txt.cs
Libs/PowWeb/1_Init/4_Exec/: ExecExt.cs  ExecOpt.cs
Libs/PowWeb/1_Init/4_Exec/Events/: ExecEvt.cs
Libs/PowWeb/1_Init/4_Exec/Structs/: ExecErr.cs  FatalException.cs  KnownException.cs
Libs/PowWeb/1_Init/4_Exec/Structs/Enums/: CodeLoc.cs  ErrType.cs
Libs/PowWeb/1_Init/Logic/: AdblockPlusWaiter.cs
Libs/PowWeb/1_Init/Utils/: Cols.cs  ConUtils.cs  GetPageUtils.cs  UrlUtils.cs  WebConstsPrivate.cs
Libs/PowWeb/1_Init/Utils/Exts/: StringUrlExt.cs
Libs/PowWeb/2_Actions/1_Goto/: Goto_Ext.cs
Libs/PowWeb/2_Actions/2_Cap/: Cap_Ext.cs
Libs/PowWeb/2_Actions/2_Cap/Logic/1_Converting/: 0_AssumptionChecker.cs  1_NodDecoder.cs  2_LayDecoder.cs  Converter.cs
Libs/PowWeb/2_Actions/2_Cap/Logic/1_Converting/Maps/: RareBooleanMap.cs  RareIntegerMap.cs  RareStringMap.cs
Libs/PowWeb/2_Actions/2_Cap/Logic/1_Converting/Structs/: AttrNfo.cs  LayNfo.cs  NodNfo.cs
Libs/PowWeb/2_Actions/2_Cap/Logic/1_Converting/Utils/: ArrExt.cs
Libs/PowWeb/2_Actions/2_Cap/Logic/2_Simplifying/: Simplifier.cs
Libs/PowWeb/2_Actions/2_Cap/Logic/3_DocMerging/: DocMerger.cs
Libs/PowWeb/2_Actions/2_Cap/Logic/3_DocMerging/Utils/: LevenshteinDistance.cs
Libs/PowWeb/2_Actions/2_Cap/Ser/: PowWebJsonUtils.cs
Libs/PowWeb/2_Actions/2_Cap/Structs/: Cap.cs  CapAttr.cs  CapExt.cs  CapNode.cs
Libs/PowWeb/2_Actions/2_Cap/Structs/Enums/: CapNodeType.cs
Libs/PowWeb/2_Actions/3_Screenshot/: Screenshot_Ext.cs
Libs/PowWeb/2_Actions/3_Screenshot/Logic/: ScreenshotAssembler.cs
Libs/PowWeb/2_Actions/3_Screenshot/Utils/: ScreenshotConsts.cs
Libs/PowWeb/2_Actions/4_WhenRequest/: WhenRequest_Ext.cs
Libs/PowWeb/2_Actions/5_Click/: Click_Ext.cs
Libs/PowWeb/2_Actions/5_Click/Events/: ClickEvt.cs
Libs/PowWeb/2_Actions/5_Click/Logic/: DOMContentLoadedWaitingLogic.cs  SingleTabEnforceLogic.cs
Libs/PowWeb/2_Actions/5_Click/Utils/: EventAwaiter.cs  SneakyTabChangeDetector.cs
Libs/PowWeb/2_Actions/6_Blink/: Blink_Ext.cs
Libs/PowWeb/2_Actions/7_Scroll/: Scroll_Ext.cs
Libs/PowWeb/ChromeApi/DDebugger/: DebuggerApi.cs
Libs/PowWeb/ChromeApi/DDebugger/Enums/: ExceptionPauseState.cs  Instrumentation.cs
Libs/PowWeb/ChromeApi/DDebugger/Events/: PausedEvent.cs  ScriptParsedEvent.cs
Libs/PowWeb/ChromeApi/DDebugger/Structs/: BreakLocation.cs  CallFrame.cs  DebugSymbols.cs  Location.cs  Scope.cs
Libs/PowWeb/ChromeApi/DDom/: DomApi.cs
Libs/PowWeb/ChromeApi/DDom/Structs/: RGBA.cs
Libs/PowWeb/ChromeApi/DDomSnapshot/: DomSnapshotApi.cs
Libs/PowWeb/ChromeApi/DDomSnapshot/Enums/: DomNodeType.cs  DomShadowRootType.cs
Libs/PowWeb/ChromeApi/DDomSnapshot/Structs/: DocumentSnapshot.cs  LayoutTreeSnapshot.cs  NodeTreeSnapshot.cs  RareBooleanData.cs  RareIntegerData.cs  RareStringData.cs  TextBoxSnapshot.cs
Libs/PowWeb/ChromeApi/DFetch/: FetchApi.cs
Libs/PowWeb/ChromeApi/DFetch/Enums/: RequestStage.cs
Libs/PowWeb/ChromeApi/DFetch/Events/: AuthRequiredEvent.cs  RequestPausedEvent.cs
Libs/PowWeb/ChromeApi/DFetch/Structs/: AuthChallenge.cs  HeaderEntry.cs  RequestPattern.cs
Libs/PowWeb/ChromeApi/DNetwork/: NetworkApi.cs
Libs/PowWeb/ChromeApi/DNetwork/Enums/: ResourceType.cs
Libs/PowWeb/ChromeApi/DNetwork/Events/: RequestWillBeSentEvent.cs
Libs/PowWeb/ChromeApi/DNetwork/Structs/: Initiator.cs  PostDataEntry.cs  Request.cs  ResourceTiming.cs  Response.cs  TrustTokenParams.cs
Libs/PowWeb/ChromeApi/DOverlay/: OverlayApi.cs
Libs/PowWeb/ChromeApi/DOverlay/Structs/: HighlightConfig.cs
Libs/PowWeb/ChromeApi/DRuntime/: RuntimeApi.cs
Libs/PowWeb/ChromeApi/DRuntime/Structs/: CallFrame.cs  CustomPreview.cs  EntryPreview.cs  ExceptionDetails.cs  ObjectPreview.cs  PropertyPreview.cs  RemoteObject.cs  StackTrace.cs  StackTraceId.cs  WebDriverValue.cs
Libs/PowWeb/ChromeApi/Utils/: ChromeApiStringExt.cs  SendExt.cs
Libs/PowWeb/ChromeApi/Utils/Attributes/: ChromeEventAttribute.cs
Libs/PowWeb/ChromeApi/Utils/Extensions/: IEnumerableExt.cs
Playgrounds/WebPlay/: Program.cs  WebPlay.csproj
_infos/oldcode/: TargetTracker.cs
_infos/oldcode/2022-10-02_3_DocMerging/: DocMerger.cs
_infos/revamp/: 1_Op_GetVideosOnPage.cs  2_Extract_BatchGetVideos.cs  3_Extract_VideoGetLink.cs
_infos/tracing/: _categories.txt
_scripts/: _readme-scripts.linq  web-play.linq
_scripts/investigations/: 01_DocMergerUrlMatching.linq
_scripts/libs/: web-con.linq
_scripts/temp/: convert-snap.linq
_scripts/tools/: chrome-tracer.linq  function-checker.linq
(+4 files in other folders)
