<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>embedded</DebugType>
    
    <Version>0.0.1</Version>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>vlad2048</Authors>
    
    <Description>Puppeteer and Chrome DOMSnapshot API wrapper</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Reactive,Rx,C#,Variable</PackageTags>
    <PackageProjectUrl>https://github.com/vlad2048/PowWeb</PackageProjectUrl>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>